REACT_APP_FRB_API_KEY = "AIzaSyCVQh50D9igNZG0MzsmAECrtvA5D5B1aYM"
REACT_APP_AUTH_DOMAIN = "web-page-f0baf.firebaseapp.com"
REACT_APP_PROJECT_ID = "web-page-f0baf"
REACT_APP_STORAGE_BUCKET = "web-page-f0baf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "300941262517"
REACT_APP_APP_ID = "1:300941262517:web:c75a9f44d04ede100308fc"

  
  
